<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>emoji符号大全</title>
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=yes">
<meta name="msapplication-tap-highlight" content="no">
<style>
html,body,div,object,pre,code,h1,h2,h3,h4,h5,h6,p,span,em,cite,del,a,img,ul,li,ol,dl,dt,dd,fieldset,legend,form,input,button,textarea,header,section,footer,article,nav,aside,menu,figure,figcaption{margin:0;padding:0;outline:none}

h1,h2,h3,h4,h5,h6,sup{font-size:100%;font-weight:normal}

fieldset,img{border:0;}

mark{background:transparent;}

header,section,footer,article,nav,aside,menu{display:block}

:focus {outline: 0;}
address, caption, cite, code, dfn, em, th, var, optgroup {font-style: normal;font-weight: normal;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
strong {font-size: 100%;}
abbr, acronym {border: 0;font-variant: normal;}
input, button, textarea, select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
code, kbd, samp, tt {font-size: 100%;}
input, button, textarea, select {
*font-size: 100%;}
body {line-height: 1.5;}
.cr {clear:both;height:0px;overflow:hidden;}
ol, ul {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
caption, th {text-align: left;}
sup, sub {font-size: 100%;vertical-align: baseline;}
:link, :visited, ins {text-decoration: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
.fn-clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
body 
.fn-hide {display:none;}
.fn-left, .fn-right {display:inline;}
.fn-left {float:left;}
.fn-right {float:right;}
body {
text-align:left;
font:16px/1.5 Helvetica,Tahoma,Arial,\534E\6587\7EC6\9ED1,\5FAE\8F6F\96C5\9ED1,sans-serif;
color:#00ff00;
background-color: #000;
position: relative;
height: 100%;
box-sizing: border-box;
    max-width: 750px;
    margin: 0 auto;
	}

a {color: #757575;text-decoration: none;}
a:hover {color: #FF432F;text-decoration: none;}
a:active {color: #FF432F;}
a:visited {color: #757575;}

.head {
width: 100%;
height: 40px;
max-height: 40px;
background: linear-gradient(#333,#999);
text-align:center;
padding-top:0px;
}


.head a {
line-height:40px;
height:40px;
text-align:center;
color:#fff;
font-size: 21px;
font-weight: bold;
}
.menu {background:#fff;width:100%;height:72px;padding:5px 0;}
.menu p{float:left;line-height:24px;height:24px;width:33%;text-align:center;box-sizing: border-box;}
.menu a,.menu a:visited{color:#0299ff;font-size:18px;display:block}
.menu a:hover,.menu a.curr,.menu a.curr:visited{background:#51545A}
.action {height:40px;float:left;color:#fff}
.action a {padding:0 18px 0 10px;line-height:40px;height:40px;display:inline-block;background:url(../images/action.png) no-repeat right center;color:#fff}
.backtop{ position:fixed; right:1px; bottom:70px; background:url(../images/backtop.png) no-repeat;background-size:38px auto; width:38px; height:38px; text-indent:-9999px; display:none; z-index:100}
footer {clear:both;height:32px;line-height:32px;background:#3D3D3D;color:#fff;padding:0 10px;text-align:center;font-size:12px}
footer a,footer a:visited {margin:0 10px;color:#fff}

.adnav {
overflow: hidden;
margin: 10px 0;
text-align: center;
padding: 0;
}

.mF_liuzg {
margin:auto;
background: rgb(255, 255, 255); 
font: 12px/1.5 Verdana, Geneva; 
position: relative;
width: 270px; 
height: 240px; 
overflow: hidden; 
font-size-adjust: none; 
font-stretch: normal;
}
.mF_liuzg .loading {
background: rgb(44, 44, 44); 
width: 100%; 
height: 240px; 
text-align: center; 
color: rgb(255, 255, 255); 
line-height: 240px; 
vertical-align: middle; 
position: absolute; 
z-index: 9999;
}
.mF_liuzg .pic li {
	width: 270px; overflow: hidden; position: relative;
}
.mF_liuzg .pic li p {
	width: 270px; position: absolute;
}
.mF_liuzg .pic li p a {
	display: block;
}
.mF_liuzg .pic li p img {
	width: 270px; height: 240px;
}
.mF_liuzg .txt li {
width: 270px; 
height: 20px; 
top: 0px; 
line-height: 20px; 
overflow: hidden; 
display: none; 
position: absolute; 
z-index: 2;
text-align: center;
}
.mF_liuzg .txt li a {
padding: 0px 0px 0px 0px;
color: #ffffff; 
font-size: 12px; 
text-decoration: none; 
display: block;
}

.mF_liuzg .txt-bg {
left: 1px; 
width: 270px; 
height: 20px; 
bottom: 0px; 
overflow: hidden; 
position: absolute; 
z-index: 3;
}


.mF_liuzg .txt-bg1 {
background: #0078bf;
left: 1px; 
width: 270px; 
height: 20px; 
top: 0px; 
overflow: hidden; 
filter: alpha(opacity=50); 
position: absolute; 
opacity: 0.5;
z-index: 1;
}

.mF_liuzg .num {
right: 2px; 
bottom: 1px; 
color: rgb(51, 51, 51); 
position: absolute;
z-index: 3;
}
.mF_liuzg .num li {
background: rgb(67, 67, 67); 
width: 22px; 
height: 20px; 
text-align: center; 
color: rgb(255, 255, 255); 
line-height: 20px; 
margin-right: 3px; 
float: left; 
filter: alpha(opacity=90); 
position: relative; cursor: pointer; opacity: 0.9;
}
.mF_liuzg .num li.current {
background: #0078bf; 
height: 20px; 
color: rgb(255, 255, 255); 
line-height: 20px; 
}
.mF_liuzg .num li.hover {
background: #0078bf; 
height: 20px; 
color: rgb(255, 255, 255); 
line-height: 20px; 
}

/*鍒楄〃椤�*/
/* 鍒楄〃椤� 鏂囩珷灞曠ず 2015-03  */
.list_lb li {
border-bottom: 1px solid #bfdfef;
margin:5px;
overflow: hidden;
padding:2px 2px 2px 5px;
}
.list_lb li  a{font-size:15px;}
.list_lb li  a:hover font, 
.list_lb li  a:active font{color:#00CC0B;}

.lcontxt{
padding-top:2px;
color: #8b8b8b;
font-size: 11px;
font-weight: normal;
overflow: hidden;
}

.pagenavbox {
padding: 10px 0px 10px 0px;
height: 30px;
margin-left: auto;
margin-right: auto;
text-align: center;
}
.pagenavbox div{
float:left;
background: #f9f9f9;
height: 22px;
line-height: 22px;
border: 1px #ccc solid;
margin-left:2px;
padding: 0px 10px 0px 10px;
color: #000;
font-size: 15px;
}

.pagenavbox div span{
color: #a59ea3;
}

.pageba a{
color:#0000ff;
}

.pagenavbox div a{
color:#0000ff;
}
.pagenavbox div a:hover{
color: #cc3000;
}

/* 涓讳綋  CSS  */

.title
{line-height:30px;
height:30px;
max-height: 30px;
background:#333;
border-top:1px solid #e2e2e2;
border-bottom:1px solid #e2e2e2;
color:#fff;
text-indent:14px}

.title a , .title p
{
color:#fff;
font-size: 18px;
font-weight: bold;
}

.new {margin-bottom:3px;clear:both;}
.list {padding:0 10px;height:100%;width:100%;}
.list li,.tablist li {
line-height:30px;
border-bottom:1px dashed #D5D5D5;
overflow:hidden}
.list li span a{color:#f60}
.list li a,.tablist li a{ color: #0088CC; }


.tablist li span {float:right;color:#BFBFBF}
.tablist .more {padding:8px 4px 0;border:0;}
.list .more {padding:8px 4px 0;border:0;}
.pagebox .hd li {width:50%}
.more {line-height:36px;height:36px;padding:16px 14px;}
.more a,.more a:visited {display:block;width:100%;text-align:center;font-size:16px;line-height:32px;height: 32px;overflow: hidden;box-sizing: border-box;color:#515257;border-radius:4px;border:2px solid #ccc;background:#cccccc}
.more a:hover {background:#f2f2f2}
.homebox .ztlist ul {margin:0 }
.ztlist li {float:left;width:50%;padding:2px;box-sizing: border-box;}
.ztlist li a {border:1px solid #EAEAEA;line-height:32px;height:32px;overflow:hidden;display:block;padding:0 4px}
.share {padding:10px;}

.ptitle {line-height:40px;heighT:40px;border-bottom:1px solid #eee;font-size:14px;padding:0 10px;box-sizing: border-box;}

.headtitle {border-bottom:1px solid #eee;padding:5px;}

.headtitle h1 {
line-height:26px;
padding:5px 0;
font-size: 16px;
color:#0299ff;
font-weight: bold;
}

.headtitle p {color:#999;font-size:14px}

.endtext{line-height:28px;padding:10px;}
.endtext p{padding:6px 0;text-align:justify;text-justify:inter-word;}
.endtext a{display:inline;color:#0000ff;}
.endtext img {display:block; width:auto; max-width:280px; height:auto; margin:0 auto; padding:5px 0:}
.endtext table {width:auto; max-width:320px;}

.ptitle {padding:2px 10px;border:solid #E3E3E3;border-width:1px 0;font-weight:bold;background:#F7F7F7;font-size:18px;width:100%;}
.comment {padding:10px;widtH:100%;box-sizing: border-box;}

.pages {height:30px;clear:both;margin:10px 0}
.pages span {float:left;widtH:33.333%;height:30px;display:block;text-align:center;font-weight:bold;padding:0 5px;box-sizing: border-box;}
.pages span.txt b,.pages a,.pages a:visited {display:block;background:#515459;color:#fff;line-height:30px;height:30px;}
.pages span.txt b {background:#777C7F;}

#s1 {margin:0}

.biaoge {border:2px solid #cccccc;overflow:hidden;box-sizing: border-box;}
.biaogeTitle {width:100%;height:42px;line-height:42px;padding:0 10px;background:#cccccc;overflow:hidden;border-bottom:1px solid #cccccc;box-sizing: border-box;}
.biaogeTitle h2 {height:42px;line-height:42px;margin:0;padding:0;font-size:18px;font-weight:bold;text-align:center;}
.biaogeList {padding:0 10px;}

.endtext li {height:18px;
line-height:18px;padding:0 0 0 20px;font-family:Microsoft YaHei,Arial,Helvetica,sans-serif;
font-size:16px;overflow:hidden;
border-bottom:1px dashed #cccccc;}
.endtext li a {color:#0000FF;}

#bdcs{text-align:center;margin:0 2px 25px;}
#bdcs-search-form-input{font-size:14px;width:85%; height:36px; line-height:36px; border:none;border-left:2px solid #99978e;border-right:2px solid #99978e;background:url(txtbg.png) repeat-x; padding:0px; margin:0px; vertical-align:middle;}
#bdcs-search-form-submit{
width:40px; height:36px; padding:0px; margin:0 0 0 2px; font-size:0px; 
line-height:0px;color:transparent;cursor:pointer;border:none;background:url(sbtn.png) no-repeat;
vertical-align:middle;}

.conbottom {
margin-top: 5px;
line-height: 1.2;
margin-bottom: 5px;
padding-left: 5px;
}

.xiangguan {
margin: 0;
padding: 0;
list-style: none;
clear:both;
}

.xiangguan li {
padding: 1px 0 1px 5px;
list-style-type: none;
font-size: 15px;
line-height: 25px;

text-align: left;

}

.xiangguan a {
color: #0299ff;
}

.xiangguan a:hover {
color: red;
}
.title1
{
border-top:1px solid #e2e2e2;
border-bottom:1px solid #e2e2e2;
}
.new p{
margin-left:5px;
}
#pages1{
}
#pages1 ul{
float:left;
}
#pages1 ul li{
height:40px;
line-height:40px;
float:left;
padding:0 5px;
border:none;
}
#pages1 ul li a{
padding:0 5px;
border:1px solid #E9E9E9;
color:#0066FF;
}
.tagli{
margin:3px 0 0 6px;
}
.tagli a{
padding:0 4px;
margin-right:5px;
background-color:#333;
color:#0066FF;
white-space : nowrap;
}
#sousuo{
margin-left:15px;
}
#rtop{
float:right;
margin-right:15px;
}
#rtop a{
font-size:16px;
font-weight: normal;
}
.dfh{
    line-height: 40px;
    font-size: 26px;
    padding: 2px 5px;
    letter-spacing: 14px;
	word-break:break-all;
	word-wrap:break-word; 
}
.endtext table {
	width:600px;
	border-collapse:collapse;
	border: 1px solid #EFF6EB;
}
.endtext tr {
	background:#fff;
}

.endtext th {
	height:25px;
	line-height:25px;
	text-align:center;
	background:#EFF6EB;
	font-weight:normal;
}
.endtext td {
	height:40px;
	line-height:40px;
	font-size:20px;
	padding:2px 10px;
	word-break:break-all;
}
.endtext table.kuan tr td {
	letter-spacing:5px;
	word-wrap:break-word ;
}
.endtext table.tuan pre{
	font-family: "\5B8B\4F53","simsun";
	color:blue;
	letter-spacing:0;
	font-size:16px;
	line-height:20px;
	background:#E9F4FD;
	padding:20px;
}
.endtext td a {
	color:#06f;
	text-decoration:none;
}
.endtext td a:hover {
	color:#C5DDBCf;
	text-decoration:underline;
}
.endtext table.font12 tr td{
	font-size:12px;
	}
.endtext table.xian{
	border:1px solid #000;
	}
.endtext table.xian tr td{
	border:1px solid #000;
	}

.wmfh{
	float:left;
	}
.wmfh li{
	font-family:"\5B8B\4F53","simsun";
	float:left;
	overflow:hidden;
	background:#E9F4FD;
	margin:1px 2px;
	text-align:center
	font-size:16px;
	padding:2px 8px;
	width:200px;
	text-align:center;
	}
.qlfh{
	float:left;
	}
.qlfh li{
	font-family:"\5B8B\4F53","simsun";
	float:left;
	overflow:hidden;
	background:#E9F4FD;
	margin:2px;
	text-align:center
	font-size:16px;
	padding:4px 8px;
	width:300px;
	text-align:center;
	}
.hbfh table{
	margin-right:10px 10px 0 0;
	float: right;
	border: 1px solid #EFF6EB;
}
.hbfh table tr td{
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:32px;
}
.emojilist ul{

	margin-left:10px;
}
.emojilist ul li{

	line-height:40px;
	font-size:20px;
	border:0;
}
.emojilist ul li span{
	margin:0 20px;
	width:50px;
}
.more1{
	letter-spacing:0; 
}
.more1 a{
	color:blue;
}
.more1 a:hover{
	color:blue;
	text-decoration:underline;
}
</style>
</head>
<body>
<header class="head">emoji符号大全</header>
<div class="main">
  <div class="title1">
<ol class="tagli">
<a href="#emojibq">表情</a> <a href="#emojirw">人物</a> <a href="#emojiss">手势</a> <a href="#emojirc">日常</a> <a href="#emojisj">手机</a> <a href="#emojigg">公共</a> <a href="#emojidw">动物</a> <a href="#emojizw">植物</a> <a href="#emojizr">自然</a> <a href="#emojiys">饮食</a> <a href="#emojiwt">文体</a> <a href="#emojikb">恐怖</a> <a href="#emojily">旅游</a> <a href="#emojiwp">物品</a> <a href="#emojibz">标志</a> <a href="#emojisx">生肖</a> <a href="#emojixz">星座</a> <a href="#emojizb">钟表</a> <a href="#emojixx">心形</a> <a href="#emojihc">花草</a> <a href="#emojisy">树叶</a> <a href="#emojiyl">月亮</a> <a href="#emojisg">水果</a> <a href="#emojiqb">钱币</a> <a href="#emojijt">交通</a> <a href="#emojijz">建筑</a> <a href="#emojibg">办公</a> <a href="#emojijiantou">箭头</a> <a href="#emojizimu">字母</a>
</ol>
</div>
<div class="new">
<h3 class="title"  id="emojibq">emoji表情(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">😀😁😂😃😄😅😆😉😊😋😎😍😘😗😙😚☺😇😐😑😶😏😣😥😮😯😪😫😴😌😛😜😝😒😓😔😕😲😷😖😞😟😤😢😭😦😧😨😬😰😱😳😵😡😠</p>
</div>
<div class="new">
<h3 class="title"  id="emojirw">emoji人物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">👦👧👨👩👴👵👶👱👮👲👳👷👸💂🎅👰👼💆💇🙍🙎🙅🙆💁🙋🙇🙌🙏👤👥🚶🏃👯💃👫👬👭💏💑👪</p>
</div>
<div class="new">
<h3 class="title"  id="emojiss">emoji手势(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💪👈👉☝👆👇✌✋👌👍👎✊👊👋👏👐✍</p>
</div>
<div class="new">
<h3 class="title"  id="emojirc">emoji日常(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">👣👀👂👃👅👄💋👓👔👕👖👗👘👙👚👛👜👝🎒💼👞👟👠👡👢👑👒🎩🎓💄💅💍🌂</p>
</div>

<div class="new">
<h3 class="title"  id="emojisj">emoji手机(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">📱📲📶📳📴☎📞📟📠</p>
</div>
<div class="new">
<h3 class="title"  id="emojigg">emoji公共(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">♻🏧🚮🚰♿🚹🚺🚻🚼🚾⚠🚸⛔🚫🚳🚭🚯🚱🚷🔞💈</p>
</div>

<div class="new">
<h3 class="title"  id="emojidw">emoji动物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🙈🙉🙊🐵🐒🐶🐕🐩🐺🐱😺😸😹😻😼😽🙀😿😾🐈🐯🐅🐆🐴🐎🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🐘🐭🐁🐀🐹🐰🐇🐻🐨🐼🐾🐔🐓🐣🐤🐥🐦🐧🐸🐊🐢🐍🐲🐉🐳🐋🐬🐟🐠🐡🐙🐚🐌🐛🐜🐝🐞</p>
</div>
<div class="new">
<h3 class="title"  id="emojizw">emoji植物(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💐🌸💮🌹🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿🍀🍁🍂🍃</p>
</div>

<div class="new">
<h3 class="title"  id="emojizr">emoji自然(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜☀🌝🌞⭐🌟🌠☁⛅☔⚡❄🔥💧🌊</p>
</div>
<div class="new">
<h3 class="title"  id="emojiys">emoji饮食(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍅🍆🌽🍄🌰🍞🍖🍗🍔🍟🍕🍳🍲🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰🍫🍬🍭🍮🍯🍼☕🍵🍶🍷🍸🍹🍺🍻🍴</p>
</div>

<div class="new">
<h3 class="title"  id="emojiwt">emoji文体(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🎪🎭🎨🎰🚣🛀🎫🏆⚽⚾🏀🏈🏉🎾🎱🎳⛳🎣🎽🎿🏂🏄🏇🏊🚴🚵🎯🎮🎲🎷🎸🎺🎻🎬</p>
</div>
<div class="new">
<h3 class="title"  id="emojikb">emoji恐怖(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">😈👿👹👺💀☠👻👽👾💣</p>
</div>
<div class="new">
<h3 class="title"  id="emojily">emoji旅游(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🌋🗻🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪⛲🌁🌃🌆🌇🌉🌌🎠🎡🎢🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚤🚢✈💺🚁🚟🚠🚡🚀🎑🗿🛂🛃🛄🛅</p>
</div>
<div class="new">
<h3 class="title"  id="emojiwp">emoji物品(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💌💎🔪💈🚪🚽🚿🛁⌛⏳⌚⏰🎈🎉🎊🎎🎏🎐🎀🎁📯📻📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡💡🔦🏮📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💰💴💵💶💷💸💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑🔨🔫🔧🔩🔗💉💊🚬🔮🚩🎌💦💨</p>
</div>
<div class="new">
<h3 class="title"  id="emojibz">emoji标志(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">♠♥♦♣🀄🎴🔇🔈🔉🔊📢📣💤💢💬💭♨🌀🔔🔕✡✝🔯📛🔰🔱⭕✅☑✔✖❌❎➕➖➗➰➿〽✳✴❇‼⁉❓❔❕❗©®™🎦🔅🔆💯🔠🔡🔢🔣🔤🅰🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘🆙🆚🈁🈂🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗㊙🈺🈵▪▫◻◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔲🔳⚪⚫🔴🔵</p>
</div>
<div class="new">
<h3 class="title"  id="emojisx">emoji生肖(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🐁🐂🐅🐇🐉🐍🐎🐐🐒🐓🐕🐖</p>
</div>

<div class="new">
<h3 class="title"  id="emojixz">emoji星座(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">♈♉♊♋♌♍♎♏♐♑♒♓⛎</p>
</div>
<div class="new">
<h3 class="title"  id="emojizb">emoji钟表(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦⌛⏳⌚⏰⏱⏲🕰</p>
</div>
<div class="new">
<h3 class="title"  id="emojixx">emoji心形(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💘❤💓💔💕💖💗💙💚💛💜💝💞💟❣</p>
</div>

<div class="new">
<h3 class="title"  id="emojihc">emoji花草(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💐🌸💮🌹🌺🌻🌼🌷🌱🌿🍀</p>
</div>
<div class="new">
<h3 class="title"  id="emojisy">emoji树叶(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🌿🍀🍁🍂🍃</p>
</div>
<div class="new">
<h3 class="title"  id="emojiyl">emoji月亮(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝</p>
</div>
<div class="new">
<h3 class="title"  id="emojisg">emoji水果(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓</p>
</div>
<div class="new">
<h3 class="title"  id="emojiqb">emoji钱币(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">💴💵💶💷💰💸💳</p>
</div>
<div class="new">
<h3 class="title"  id="emojijt">emoji交通(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚣🚤🚢✈💺🚁🚟🚠🚡🚀</p>
</div>
<div class="new">
<h3 class="title"  id="emojijz">emoji建筑(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🌆🌇🌉</p>
</div>
<div class="new">
<h3 class="title"  id="emojibg">emoji办公(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑</p>
</div>
<div class="new">
<h3 class="title"  id="emojijiantou">emoji箭头(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝</p>
</div>
<div class="new">
<h3 class="title"  id="emojizimu">emoji字母(非图片可复制)<span id="rtop"><a href="#top">↑返回顶部</a></span></h3>
<p class="dfh">🇦🇧🇨🇩🇪🇫🇬🇭🇮🇯🇰🇱🇲🇳🇴🇵🇶🇷🇸🇹🇺🇻🇼🇽🇾🇿</p>
</div>
</div>
<footer></footer>
</body></html>